<?php

namespace Database\Seeders;

use Illuminate\Support\Str;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @SuppressWarnings("StaticAccess")
     *
     * @return void
     */
    public function run()
    {
        $countries = [
            ['id' => '00924563-284b-49fe-8b0a-f2978db22120','code' => 'MN','name' => 'Mongolia'],
            ['id' => '0308802c-0929-45d0-b390-5cb83e1f8c74','code' => 'SG','name' => 'Singapore'],
            ['id' => '046f258c-8b4d-4b52-9514-04e748bec208','code' => 'SL','name' => 'Sierra Leone'],
            ['id' => '0514c6eb-09eb-40ec-8729-fca9932a0b26','code' => 'AD','name' => 'Andorra'],
            ['id' => '05a76719-97bf-4a79-b39d-d465b4581b66','code' => 'IT','name' => 'Italy'],
            ['id' => '05af7823-70f0-4bc6-a0b5-60fbea29b135','code' => 'PG','name' => 'Papua New Guinea'],
            ['id' => '07ddb90a-cbcf-4fe9-a415-24f2a8d9851b','code' => 'DJ','name' => 'Djibouti'],
            ['id' => '08d3334d-6b11-4568-8d3c-49d17c2f6629','code' => 'NE','name' => 'Nigeria'],
            ['id' => '0abe2475-cb39-45d0-9b7a-601d0b1a765e','code' => 'BF','name' => 'Burkina Faso'],
            ['id' => '0bf134f1-7cd7-4e9b-9f0f-622504a706b5','code' => 'CF','name' => 'Central African Republic'],
            ['id' => '0ca5ba53-d8a1-45ef-adc9-5f616d5b32ce','code' => 'AG','name' => 'Antigua and/or Barbuda'],
            ['id' => '0dcbf5aa-8d15-49b7-ac0d-1b698ac25e3d','code' => 'MT','name' => 'Malta'],
            ['id' => '0e291c4b-dc31-4303-8438-d0d601d6c9ca','code' => 'RU','name' => 'Russian Federation'],
            ['id' => '0ede3d8a-2c06-4fcc-bd66-0a87588f8fd0','code' => 'WS','name' => 'Samoa'],
            ['id' => '11825edf-508a-47a8-89e8-0f551c0dd2d9','code' => 'SM','name' => 'San Marino'],
            ['id' => '11b2cf13-2964-49ba-b132-aab0cddb1195','code' => 'GN','name' => 'Guinea'],
            ['id' => '12604736-511a-47a8-ba7f-35412cff497e','code' => 'EG','name' => 'Egypt'],
            ['id' => '14433204-f22f-4a63-b0d7-80e0438f7047','code' => 'JP','name' => 'Japan'],
            ['id' => '14bb27ff-4e48-4ff1-8caa-2c0a671e0987','code' => 'UA','name' => 'Ukraine'],
            ['id' => '162c8c9e-05ec-4319-9e4a-36069ada7802','code' => 'GY','name' => 'Guyana'],
            ['id' => '16533555-d8ce-4f25-b617-f1dc3ecf0666','code' => 'OM','name' => 'Oman'],
            ['id' => '17fc3c75-2a80-48ea-900f-2105e8a5c5dc','code' => 'ZW','name' => 'Zimbabwe'],
            ['id' => '18018c7e-c46f-4f8d-bf92-ce0d5131be12','code' => 'NO','name' => 'Norway'],
            ['id' => '182390b5-5c2c-4c47-b2a7-9c138de5b283','code' => 'RS','name' => 'Serbia'],
            ['id' => '19c88f44-108d-4ab6-a994-f26e23967fe7','code' => 'YU','name' => 'Yugoslavia'],
            ['id' => '1a7a1add-bf08-4a18-8bd5-e165a4fc732b','code' => 'GR','name' => 'Greece'],
            ['id' => '1b45fcad-32c1-4f73-91db-4eb30a730fdb','code' => 'BM','name' => 'Bermuda'],
            ['id' => '1cf8cf51-bc71-41f3-a10f-d50a0546824c','code' => 'JO','name' => 'Jordan'],
            ['id' => '1d492ddd-3de0-4002-997c-731212cea257','code' => 'ET','name' => 'Ethiopia'],
            ['id' => '2047fb15-6cb1-4ccd-be42-ce02fe03c558','code' => 'BI','name' => 'Burundi'],
            ['id' => '21ffd518-cdef-4c22-b40f-5df1991f05d5','code' => 'DZ','name' => 'Algeria'],
            ['id' => '2212c3d7-4ccc-4029-8903-ddbcb8aafcb2','code' => 'MW','name' => 'Malawi'],
            ['id' => '22fbc4a6-ea13-4265-a20f-f6d1e0fd8e02','code' => 'ZM','name' => 'Zambia'],
            ['id' => '2367b928-83bc-4b60-826f-67c5f906cf4e','code' => 'BA','name' => 'Bosnia and Herzegovina'],
            ['id' => '2731b1f9-0557-4e16-8e92-041ef4794adb','code' => 'JM','name' => 'Jamaica'],
            ['id' => '27816264-6c2e-4c8d-bf2f-5d8f828f22e4','code' => 'GM','name' => 'Gambia'],
            ['id' => '27e40811-8a0a-4fc6-808a-9bc80f6283e5','code' => 'VE','name' => 'Venezuela'],
            ['id' => '28476a43-9168-48a7-bdf9-737f65cb3d1d','code' => 'MO','name' => 'Macau'],
            ['id' => '2bcd5fef-e2c8-4f10-ab41-35a005cb2477','code' => 'SI','name' => 'Slovenia'],
            ['id' => '2c814c6d-45ed-49c3-81dd-a123ee5caa3f','code' => 'BG','name' => 'Bulgaria'],
            ['id' => '2eea1001-fd6b-44c4-b29a-e3b4d89201a2','code' => 'LC','name' => 'Saint Lucia'],
            ['id' => '2f52bbfb-da46-40c6-8624-2516d33ad057','code' => 'IQ','name' => 'Iraq'],
            ['id' => '2fa19a19-d270-44a7-bba9-5c69fa87a230','code' => 'GI','name' => 'Gibraltar'],
            ['id' => '3014d068-b713-421f-8ef5-7ad38396a2b8','code' => 'TJ','name' => 'Tajikistan'],
            ['id' => '30bb8d24-57a4-4d33-93b8-ad4d61597d04','code' => 'MK','name' => 'Macedonia'],
            ['id' => '31d32613-7592-48b5-887c-1b898973d190','code' => 'BS','name' => 'Bahamas'],
            ['id' => '31dd7960-51a7-465b-bd8a-11731e740a69','code' => 'CK','name' => 'Cook Islands'],
            ['id' => '32170711-1f8f-45b1-a032-610bc41376ef','code' => 'MA','name' => 'Morocco'],
            ['id' => '34373fe8-f3ea-4e7f-9b9a-b356bff4988d','code' => 'VN','name' => 'Vietnam'],
            ['id' => '38a39788-daf6-433f-9910-9c781b7c056e','code' => 'IO','name' => 'British Indian Ocean Territory'],
            ['id' => '39bc5b8f-4f2e-453b-ae8d-63cf849711fc','code' => 'US','name' => 'United States'],
            ['id' => '3b1d9cc9-d06c-4618-80c7-300288622605','code' => 'CR','name' => 'Costa Rica'],
            ['id' => '3dcf826c-9ea1-42b4-ac36-d7eeb8ce408e','code' => 'CA','name' => 'Canada'],
            ['id' => '3e458c43-8074-4086-8125-432153a8e580','code' => 'AE','name' => 'United Arab Emirates'],
            ['id' => '431607b6-fc29-4adb-b2a7-4da669a38639','code' => 'BJ','name' => 'Benin'],
            ['id' => '4487dfd6-edc8-416d-a454-3618eb82a7e5','code' => 'GP','name' => 'Guadeloupe'],
            ['id' => '44abb0e1-3e28-41e7-9bc0-9a1ecd9404e3','code' => 'AO','name' => 'Angola'],
            ['id' => '45da6f5a-7db4-4e44-98e1-b10448c329db','code' => 'NU','name' => 'Niue'],
            ['id' => '461918b5-8b0a-417c-8cfc-460c88486dbc','code' => 'NA','name' => 'Namibia'],
            ['id' => '47929b47-c8c5-434e-bd26-66a17dbe14d5','code' => 'SZ','name' => 'Swaziland'],
            ['id' => '4938125d-6b83-4c95-b25f-49f8984a6017','code' => 'SH','name' => 'St. Helena'],
            ['id' => '4ae94271-33e9-47ce-bc18-0d5825f89aad','code' => 'BY','name' => 'Belarus'],
            ['id' => '4bad5c2d-b331-4bf9-9d72-213806705814','code' => 'AR','name' => 'Argentina'],
            ['id' => '4bc2f128-0223-43f9-8ec1-963f863a77f4','code' => 'MU','name' => 'Mauritius'],
            ['id' => '4ce81427-5092-4580-8a31-b381c9ace30f','code' => 'SB','name' => 'Solomon Islands'],
            ['id' => '4d44792e-0e41-4d90-9c67-1acebd08e0a0','code' => 'DM','name' => 'Dominica'],
            ['id' => '4d5da6ff-64aa-49fb-a6a3-34ccb17e06d4','code' => 'NG','name' => 'Nigeria'],
            ['id' => '5054e9d9-4a56-4d66-adf5-87ec6e4cdef4','code' => 'AI','name' => 'Anguilla'],
            ['id' => '51037c2a-f0f7-4571-8aaf-80d03d575476','code' => 'RO','name' => 'Romania'],
            ['id' => '52ed40a1-0685-4555-8290-6290503c2e0b','code' => 'PH','name' => 'Philippines'],
            ['id' => '530445c6-28bc-4365-b603-512316a541fe','code' => 'PF','name' => 'French Polynesia'],
            ['id' => '55cbad5a-4a83-477f-85a0-2b7c36348465','code' => 'EH','name' => 'Western Sahara'],
            ['id' => '562e894b-e4b5-473f-b31f-edbbb04d6745','code' => 'NR','name' => 'Nauru'],
            ['id' => '568c4e84-c7fc-448c-9405-8211553a1971','code' => 'FM','name' => 'Micronesia, Federated States of'],
            ['id' => '5701fb83-332f-4a52-9cd1-15972ab1eaa7','code' => 'UM','name' => 'United States minor outlying islands'],
            ['id' => '58336e90-2ac5-409e-b6ff-5a9dc100d5e4','code' => 'MD','name' => 'Moldova, Republic of'],
            ['id' => '5873bfaf-cf16-4f16-a234-b4ebc46c4b17','code' => 'SY','name' => 'Syrian Arab Republic'],
            ['id' => '589af462-1030-477e-bcef-55593648c678','code' => 'AF','name' => 'Afghanistan'],
            ['id' => '58b6c46e-a4b6-4cba-8375-07ada3409b4b','code' => 'ZR','name' => 'Zaire'],
            ['id' => '5a73e2b1-334d-4a5a-9a3c-f345fed315f6','code' => 'TZ','name' => 'Tanzania, United Republic of'],
            ['id' => '5acb0c2d-b53f-43fb-ae3b-29e399b4ca3c','code' => 'PL','name' => 'Poland'],
            ['id' => '5c2081c2-eb7a-42db-942b-8dec38640b9b','code' => 'FR','name' => 'France'],
            ['id' => '5c3869ba-ab40-4b2b-b3a1-2f43b6bf8402','code' => 'AM','name' => 'Armenia'],
            ['id' => '5c661194-e192-4ffe-b2cb-88b56b88174b','code' => 'TP','name' => 'East Timor'],
            ['id' => '5c871ef8-dc97-4d2d-9fc0-89180cadb974','code' => 'RW','name' => 'Rwanda'],
            ['id' => '5d0035cd-bbe5-44b1-9756-be83182e4442','code' => 'PY','name' => 'Paraguay'],
            ['id' => '5f5ff359-c33b-4de3-ae5b-cbe6852f7e5e','code' => 'TY','name' => 'Mayotte'],
            ['id' => '60af6ac6-08b4-4e31-bf1c-38d062b31ba8','code' => 'QA','name' => 'Qatar'],
            ['id' => '616abb1e-11d0-490f-b128-4299d60c5587','code' => 'ES','name' => 'Spain'],
            ['id' => '6274df54-b438-4dfb-9349-2f91b7ac390c','code' => 'CN','name' => 'China'],
            ['id' => '6398a871-f01a-497b-b503-2d41a3c70660','code' => 'DO','name' => 'Dominican Republic'],
            ['id' => '65b56436-7d1d-4efa-88fb-5b7238cff816','code' => 'GQ','name' => 'Equatorial Guinea'],
            ['id' => '661984df-b9d8-4f89-9b63-8caa1c197dd0','code' => 'GB','name' => 'United Kingdom'],
            ['id' => '695d92a8-a5a5-4b44-8f8e-388b5a12f1c9','code' => 'SR','name' => 'Suriname'],
            ['id' => '6b411dfe-b115-4a36-99fa-8988d6a37c4a','code' => 'KG','name' => 'Kyrgyzstan'],
            ['id' => '6cd96fba-00fd-40ae-9f84-2285970018fc','code' => 'FX','name' => 'France, Metropolitan'],
            ['id' => '6e3392b8-3f3b-4d79-a3eb-036cae9fc72d','code' => 'NI','name' => 'Nicaragua'],
            ['id' => '6e7221bd-5f7e-4a4b-872e-b3d84cef147c','code' => 'KI','name' => 'Kiribati'],
            ['id' => '6fadf909-14b0-40ff-a0ae-bccb18b0a03c','code' => 'CU','name' => 'Cuba'],
            ['id' => '6fddb951-3558-4462-8b2a-d2c78b32a55e','code' => 'CD','name' => 'Democratic Republic of Congo'],
            ['id' => '71230765-ccfc-4f07-a3ce-c8fe29a635de','code' => 'MQ','name' => 'Martinique'],
            ['id' => '71d6b1c0-92c5-4adb-839c-734a13472260','code' => 'SE','name' => 'Sweden'],
            ['id' => '73916dd8-1e17-477d-a59f-ebb68b077072','code' => 'BZ','name' => 'Belize'],
            ['id' => '73b9fbeb-9224-4066-bce2-e3a3660c672e','code' => 'PM','name' => 'St. Pierre and Miquelon'],
            ['id' => '752ae21c-33a0-4bdd-8207-2b8b838b29d3','code' => 'KE','name' => 'Kenya'],
            ['id' => '76dfe362-160d-4a31-a928-cf5b2a925376','code' => 'MS','name' => 'Montserrat'],
            ['id' => '775b37b6-a83c-4b39-8a18-5c45200b7a1a','code' => 'AT','name' => 'Austria'],
            ['id' => '78f431a1-fe0f-4caa-9533-c44be8e264c2','code' => 'GU','name' => 'Guam'],
            ['id' => '78fc4530-f693-4cfe-8603-118e2c1c1c28','code' => 'CM','name' => 'Cameroon'],
            ['id' => '794e9aeb-f4f6-470c-9902-63efe9d33065','code' => 'SC','name' => 'Seychelles'],
            ['id' => '7994e8ae-ba1f-414d-824e-dcded712f07c','code' => 'HU','name' => 'Hungary'],
            ['id' => '7a1dc906-e490-4671-864f-e25729796afa','code' => 'TO','name' => 'Tonga'],
            ['id' => '7f2ef8e9-f8c9-4d7f-8ac2-92fa1cf2b55b','code' => 'LK','name' => 'Sri Lanka'],
            ['id' => '7f30369a-84c0-4e43-9121-93031585c86e','code' => 'LI','name' => 'Liechtenstein'],
            ['id' => '7f443735-0b03-48c9-8259-4217dbca8737','code' => 'UY','name' => 'Uruguay'],
            ['id' => '7fbfa611-508a-4649-87b8-77c4593d8ada','code' => 'TW','name' => 'Taiwan'],
            ['id' => '815d3231-a7ae-43d8-93b5-2ffa4246cb8f','code' => 'FI','name' => 'Finland'],
            ['id' => '824c872d-d782-4e21-9fb9-610c19d71734','code' => 'CL','name' => 'Chile'],
            ['id' => '84523abe-d6c2-4d42-b56a-d0ae79b16e07','code' => 'TG','name' => 'Togo'],
            ['id' => '85c9fd8f-a8bb-4afe-a8a8-91a3f2c55aca','code' => 'CY','name' => 'Cyprus'],
            ['id' => '8628ddd2-2b57-462c-935c-8a45dc2cb0ab','code' => 'LS','name' => 'Lesotho'],
            ['id' => '868e2981-0c85-452c-9b05-bfb577e755ec','code' => 'FK','name' => 'Falkland Islands (Malvinas)'],
            ['id' => '86c73864-185a-4fa1-bb9b-5f7a7fe4d11a','code' => 'NC','name' => 'New Caledonia'],
            ['id' => '87561c91-5832-4655-b8b6-86128391aa1e','code' => 'NP','name' => 'Nepal'],
            ['id' => '879a677a-cb55-4379-8977-202c0588495e','code' => 'TF','name' => 'French Southern Territories'],
            ['id' => '8a61fa5e-b175-4d58-9767-53ae2ca969eb','code' => 'LV','name' => 'Latvia'],
            ['id' => '8afdfbad-2648-478e-af5f-18ccf2f71d1b','code' => 'TC','name' => 'Turks and Caicos Islands'],
            ['id' => '8c497307-3727-476c-9624-7e5fdbfaa5cf','code' => 'MM','name' => 'Myanmar'],
            ['id' => '8fe9eb2d-0e64-4ab8-b922-8625981c4146','code' => 'BH','name' => 'Bahrain'],
            ['id' => '91d2f5a6-8562-49f7-826e-f7145d184940','code' => 'KY','name' => 'Cayman Islands'],
            ['id' => '92921ab0-f5ee-4198-8b7b-74fe866daeb8','code' => 'KN','name' => 'Saint Kitts and Nevis'],
            ['id' => '92a0bad0-5878-426c-949f-b19aeea28e97','code' => 'MC','name' => 'Monaco'],
            ['id' => '93782d37-ed0e-4820-b78c-8d9177459082','code' => 'GL','name' => 'Greenland'],
            ['id' => '93e0de4c-d4a3-418f-8b8a-a812b19da2a2','code' => 'PE','name' => 'Peru'],
            ['id' => '93f05a9a-cf0c-4da2-a8b4-8c41bcb0e10d','code' => 'NF','name' => 'Norfork Island'],
            ['id' => '948239d6-23c7-4710-b758-ecaa2490cc56','code' => 'KZ','name' => 'Kazakhstan'],
            ['id' => '96606a5e-394f-44ab-9b0a-aa8fc95dfd51','code' => 'KP','name' => 'Korea, Democratic People\'s Republic of'],
            ['id' => '9922dd73-55c2-4444-9ce1-dd449245c6a4','code' => 'HT','name' => 'Haiti'],
            ['id' => '998fe400-d195-4f46-83fc-30dbc19cb8a6','code' => 'ER','name' => 'Eritrea'],
            ['id' => '9ab0aaa8-0f5d-4ebf-a3b8-b44ed2c33b83','code' => 'PR','name' => 'Puerto Rico'],
            ['id' => '9cdf7335-e35e-4ee6-876b-0c2e117cc407','code' => 'BE','name' => 'Belgium'],
            ['id' => '9d60831a-d86f-4e9d-9843-d584aab4eaf7','code' => 'LY','name' => 'Libyan Arab Jamahiriya'],
            ['id' => '9eb7b036-ebfd-45ef-bc5e-39be1de39fbc','code' => 'TH','name' => 'Thailand'],
            ['id' => '9ee66109-7b31-4ba6-ab75-fd1fc5933dc7','code' => 'AZ','name' => 'Azerbaijan'],
            ['id' => '9f216d98-a06f-48b3-9789-8d1ff29b6368','code' => 'NZ','name' => 'New Zealand'],
            ['id' => '9f5f33aa-ca92-47bd-9487-d59fe5d243c3','code' => 'AW','name' => 'Aruba'],
            ['id' => '9f95f823-dffb-4a60-8d58-be2f8c009ebe','code' => 'UG','name' => 'Uganda'],
            ['id' => 'a0924ae6-d485-4dae-8199-ed87d208fa7c','code' => 'VU','name' => 'Vanuatu'],
            ['id' => 'a38e2eda-b0df-403c-9768-50bee8d6631c','code' => 'BW','name' => 'Botswana'],
            ['id' => 'a3941200-cd18-44fe-a403-cbc008fbfa00','code' => 'MH','name' => 'Marshall Islands'],
            ['id' => 'a4662ac4-e7a2-44c5-aa84-243abe5cf7a4','code' => 'IN','name' => 'India'],
            ['id' => 'a4d26323-3967-478c-879a-f276233fc080','code' => 'YE','name' => 'Yemen'],
            ['id' => 'a5c4ac62-7d35-4733-aaa9-7e4001ed77a2','code' => 'PN','name' => 'Pitcairn'],
            ['id' => 'a5e5c774-ff20-4fd8-9350-32d5ef9a5cb6','code' => 'BO','name' => 'Bolivia'],
            ['id' => 'a7765b8c-f415-4884-b87c-ad5021d38e16','code' => 'LR','name' => 'Liberia'],
            ['id' => 'a8902513-e05a-4e7b-afb9-6195718e469d','code' => 'CI','name' => 'Ivory Coast'],
            ['id' => 'a95fe8c6-36e7-44b9-b0e1-1541924efd75','code' => 'UZ','name' => 'Uzbekistan'],
            ['id' => 'aa1ac686-f0f7-4304-ac4b-07eb0a6f4df1','code' => 'TR','name' => 'Turkey'],
            ['id' => 'ab12a3cd-703a-429b-ab38-dac3e5094357','code' => 'TK','name' => 'Tokelau'],
            ['id' => 'ac436770-defc-4074-b6ca-73f6013a8a5f','code' => 'AQ','name' => 'Antarctica'],
            ['id' => 'ac797f97-52d8-4ae4-a431-7de164f8239a','code' => 'SS','name' => 'Republic of South Sudan'],
            ['id' => 'ad55c536-4ccf-47b4-98c5-3b1a5c25dc4f','code' => 'GE','name' => 'Georgia'],
            ['id' => 'ae4b4312-5a11-4691-ae38-68aca7139b09','code' => 'FJ','name' => 'Fiji'],
            ['id' => 'b03faf19-4345-455f-8349-18e8d6777c95','code' => 'DE','name' => 'Germany'],
            ['id' => 'b06782df-26aa-42d1-bd20-ad9cb4358599','code' => 'VC','name' => 'Saint Vincent and the Grenadines'],
            ['id' => 'b08a164c-3732-4cca-8191-ca050b22d991','code' => 'PA','name' => 'Panama'],
            ['id' => 'b0c228fd-d8c5-4bfe-97e8-def9be317723','code' => 'BR','name' => 'Brazil'],
            ['id' => 'b1bf753a-134e-4b65-8cd4-850e64d2a28c','code' => 'ML','name' => 'Mali'],
            ['id' => 'b20e60b7-5b20-4e56-8766-d1da7c147f2c','code' => 'VG','name' => 'Virgin Islands (British)'],
            ['id' => 'b241b4b9-30e3-444d-ad91-6d9ce0a98b4f','code' => 'BN','name' => 'Brunei Darussalam'],
            ['id' => 'b28bf4a2-7456-4665-a436-55a8c7071a10','code' => 'CG','name' => 'Congo'],
            ['id' => 'b2bf66e4-0837-474e-b9b9-d6b0d1fe5db5','code' => 'GD','name' => 'Grenada'],
            ['id' => 'b4cd50a9-2286-444c-b890-2ee3a0222747','code' => 'DK','name' => 'Denmark'],
            ['id' => 'b5c0a4f1-1695-462f-95fd-7cdb95a9fb08','code' => 'SN','name' => 'Senegal'],
            ['id' => 'b81a0c1b-737e-4228-b7a4-cac1c9aa2728','code' => 'GT','name' => 'Guatemala'],
            ['id' => 'b823dca4-93af-43cf-a1b3-5bd0efe56e82','code' => 'LT','name' => 'Lithuania'],
            ['id' => 'ba3eb420-288b-438c-9303-6552ff830a06','code' => 'VI','name' => 'Virgin Islands (U.S.)'],
            ['id' => 'bb092531-89c0-47f3-b168-4f15708ea45a','code' => 'ZA','name' => 'South Africa'],
            ['id' => 'bccb885b-3ae7-46eb-a1b8-9571d7f09daf','code' => 'IS','name' => 'Iceland'],
            ['id' => 'be044f6a-9591-4e14-865d-13a8364cf90d','code' => 'NL','name' => 'Netherlands'],
            ['id' => 'bf213b65-5533-4ca3-9ea8-1eae3c378f70','code' => 'HM','name' => 'Heard and Mc Donald Islands'],
            ['id' => 'bf27163f-6c53-4023-929a-378813cc91e9','code' => 'TD','name' => 'Chad'],
            ['id' => 'bf796b92-19b4-4181-926b-ac74d921002b','code' => 'SV','name' => 'El Salvador'],
            ['id' => 'c13a2e36-2924-4135-b011-478ef71c6f2c','code' => 'IR','name' => 'Iran (Islamic Republic of)'],
            ['id' => 'c16e2741-8d24-429a-b148-2749f067398f','code' => 'CH','name' => 'Switzerland'],
            ['id' => 'c43a1708-c4f2-46b7-857d-b93c611c2e1f','code' => 'BT','name' => 'Bhutan'],
            ['id' => 'c74a98a4-799e-4f0e-9d94-9db5d2f22a02','code' => 'IL','name' => 'Israel'],
            ['id' => 'c760a3bd-1613-4dc8-a77b-5dc6cebff842','code' => 'CZ','name' => 'Czech Republic'],
            ['id' => 'c7923fe0-409d-48e5-8d4c-c5406366d59f','code' => 'PT','name' => 'Portugal'],
            ['id' => 'c79c30e6-b487-442a-a362-3833fe188b0b','code' => 'SD','name' => 'Sudan'],
            ['id' => 'c911e2a7-8e6c-4785-a0f2-3e39e258cad8','code' => 'GA','name' => 'Gabon'],
            ['id' => 'c935ca42-c5a6-4c91-b6d2-d2f7b15e18b1','code' => 'SA','name' => 'Saudi Arabia'],
            ['id' => 'c988d60e-0d02-4539-952c-89754a95cc41','code' => 'MP','name' => 'Northern Mariana Islands'],
            ['id' => 'cea16d0c-2644-4ead-944f-377214241c16','code' => 'ID','name' => 'Indonesia'],
            ['id' => 'cf9b4ee0-d8a1-4471-abfb-aaa49b760b48','code' => 'ST','name' => 'Sao Tome and Principe'],
            ['id' => 'd01e2d11-101e-40fd-ae15-5bce00aa7f48','code' => 'TV','name' => 'Tuvalu'],
            ['id' => 'd164bf08-c029-4060-b486-0afb49e3697f','code' => 'AL','name' => 'Albania'],
            ['id' => 'd28b47ea-22cd-40f9-b432-e7e4ad4a1ca5','code' => 'PW','name' => 'Palau'],
            ['id' => 'd2a2ea8c-987d-417f-b945-5c5551751c4c','code' => 'AN','name' => 'Netherlands Antilles'],
            ['id' => 'd372aac6-4ac3-4ca0-974f-d3d74087b67d','code' => 'SO','name' => 'Somalia'],
            ['id' => 'd387c40d-8d17-41be-9cde-3d2642e20093','code' => 'GF','name' => 'French Guiana'],
            ['id' => 'd433edc4-5fe2-4f17-ad5e-a35d2685aed2','code' => 'MZ','name' => 'Mozambique'],
            ['id' => 'd49a1140-84e7-429d-ba0c-1aef0446d515','code' => 'LA','name' => 'Lao People\'s Democratic Republic'],
            ['id' => 'd8f358c4-f4ac-4f3d-87af-7c48710e289a','code' => 'GH','name' => 'Ghana'],
            ['id' => 'db75e7e9-7f09-4d1f-970d-90b63aa4a7ab','code' => 'MG','name' => 'Madagascar'],
            ['id' => 'dc069c5e-b94a-4101-8b08-24caa30a3771','code' => 'SK','name' => 'Slovakia'],
            ['id' => 'dc84c718-bef4-47c8-904a-76239df539d6','code' => 'GW','name' => 'Guinea-Bissau'],
            ['id' => 'dc87e2de-b6ba-4c76-ba11-3383aafb0af1','code' => 'AS','name' => 'American Samoa'],
            ['id' => 'de97561f-80ea-4810-a9fc-905cdcbd4233','code' => 'CC','name' => 'Cocos (Keeling) Islands'],
            ['id' => 'e0ea8cdf-ecfc-474e-a06b-1ded48a097d8','code' => 'FO','name' => 'Faroe Islands'],
            ['id' => 'e1cc4aee-b679-40ad-b5fe-8ccf76e67c03','code' => 'MR','name' => 'Mauritania'],
            ['id' => 'e1cf1445-9937-4999-97fe-0f20645f71f5','code' => 'LB','name' => 'Lebanon'],
            ['id' => 'e27ca3cc-157a-46c4-8789-94d82412aea9','code' => 'VA','name' => 'Vatican City State'],
            ['id' => 'e2a953f0-d99f-4c90-8107-d64443d303a0','code' => 'KR','name' => 'Korea, Republic of'],
            ['id' => 'e300f839-367a-4411-adc3-b8f0354a3dd3','code' => 'BD','name' => 'Bangladesh'],
            ['id' => 'e326dfaf-da66-4ae6-a090-d6ee591f3fef','code' => 'CX','name' => 'Christmas Island'],
            ['id' => 'e3550385-afde-4b27-8258-eb38fa93a6ab','code' => 'PK','name' => 'Pakistan'],
            ['id' => 'e5aae3f0-6dd0-4078-96f9-2838530ffdcd','code' => 'MX','name' => 'Mexico'],
            ['id' => 'e60cf016-445a-47be-868b-45ba6e030722','code' => 'HK','name' => 'Hong Kong'],
            ['id' => 'e62274df-e68d-432c-9f90-31f340d707dc','code' => 'MY','name' => 'Malaysia'],
            ['id' => 'e71cddad-e2ba-4553-a4c2-99cf91dca7b2','code' => 'EC','name' => 'Ecudaor'],
            ['id' => 'e86f32e0-482f-4d15-a4b1-8dccced82e3b','code' => 'HR','name' => 'Croatia (Hrvatska)'],
            ['id' => 'e9497af3-edb8-4fd0-af64-f25d4fcc3a0b','code' => 'WF','name' => 'Wallis and Futuna Islands'],
            ['id' => 'ec02f329-a0e8-4226-bda8-aa9ec125b0dd','code' => 'IE','name' => 'Ireland'],
            ['id' => 'ecad9c7a-bd2e-402d-b24e-c9d01ba11e0f','code' => 'SJ','name' => 'Svalbarn and Jan Mayen Islands'],
            ['id' => 'ee5edb5c-19e9-456b-84dd-3b268104dfc0','code' => 'KW','name' => 'Kuwait'],
            ['id' => 'ef692a14-21d8-42b8-9778-3d93cf6e582e','code' => 'KH','name' => 'Cambodia'],
            ['id' => 'ef8900ef-3cba-44c0-b61c-958d77c4ff43','code' => 'LU','name' => 'Luxembourg'],
            ['id' => 'f0098cad-a095-4bfe-ab14-6e36cf2e218f','code' => 'HN','name' => 'Honduras'],
            ['id' => 'f139121b-9cee-4c5c-8db4-00aee4b2f0e3','code' => 'KM','name' => 'Comoros'],
            ['id' => 'f2a1353d-075a-4412-9e08-3ab6a5748cde','code' => 'CO','name' => 'Colombia'],
            ['id' => 'f564a247-2f86-4f11-ac8d-d87661704200','code' => 'CV','name' => 'Cape Verde'],
            ['id' => 'f5a974d7-5aad-4136-96aa-d218cd7c6a58','code' => 'TM','name' => 'Turkmenistan'],
            ['id' => 'f70683c5-2e6b-4801-bcdf-39cb7e6c3779','code' => 'AU','name' => 'Australia'],
            ['id' => 'f7652551-989e-4057-8c28-f6084e07d0fa','code' => 'BV','name' => 'Bouvet Island'],
            ['id' => 'f7f378ac-adf5-456c-849c-820f0a750381','code' => 'GS','name' => 'South Georgia South Sandwich Islands'],
            ['id' => 'f8df7589-6ae2-4971-8db4-5fbc923839ef','code' => 'RE','name' => 'Reunion'],
            ['id' => 'fa89e126-3a72-4898-8659-400c40128d44','code' => 'TT','name' => 'Trinidad and Tobago'],
            ['id' => 'fcca4588-a0ac-434d-9c27-e27e32fcb416','code' => 'EE','name' => 'Estonia'],
            ['id' => 'fd4069c6-d2a8-4509-a410-4ff6cc7fbfad','code' => 'TN','name' => 'Tunisia'],
            ['id' => 'fe123c81-9e23-4574-aebb-2eaf385c7595','code' => 'MV','name' => 'Maldives'],
            ['id' => 'ffecd79c-d3d5-4543-9d47-50c3e897d10d','code' => 'BB','name' => 'Barbados'],
        ];

        DB::table('countries')->insertOrIgnore($countries);
    }
}
