<?php

return [
    'create' => [
        'success' => 'تم إنشاء :module بنجاح',
        'fail'    => 'حدث خطأ أثناء إنشاء :module',
    ],
    'update' => [
        'success' => 'تم تحديث :module بنجاح',
        'fail'    => 'حدث خطأ أثناء تحديث :module',
    ],
    'delete' => [
        'success' => 'تم حذف :module بنجاح',
        'fail'    => 'حدث خطأ أثناء حذف :module',
    ],
    'archive' => [
        'success' => 'تم أرشفة :module بنجاح',
        'fail'    => 'حدث خطأ أثناء أرشفة :module',
    ],
    'restore' => [
        'success' => 'تم استعادة :module بنجاح',
        'fail'    => 'حدث خطأ أثناء استعادة :module',
    ],
    'exception' => [
        '404' => 'لم يتم العثور على المستند أو الملف المطلوب من قبل العميل.',
        '403' => 'الدخول محظور.',
        '413' => 'حجم الملفات أكبر من المسموح.',
        '500' => 'خطأ الخادم الداخلي.',
    ],
];
